{
  	"name": "Bookmark Inception",
  	"version": "1.0",
  	"description": "Its a bookmark within a bookmark.",
  	"background_page": "background.html",
  	"browser_action": {
    	"default_icon": "icons/icon.png",
    	"popup": "popup.html"
  	},
  	
	"content_scripts": [
  	{
  	   	"matches": ["http://*/*", "https://*/*"],
  	   	"js": [
  	   		"js/background.js",
  	   		"js/popup.js"
  	  	]
  	}],
  	
  	"permissions": [
    	"http://*/*", 
    	"https://*/*", 
    	"tabs", 
    	"notifications",
    	"contextMenus",
    	"unlimited_storage"
  	]
}